# Home-Finance-backend

./: README.md
net core backend/: net core backend.sln
net core backend/Common/: ClaimsPrincipalExtensions.cs  Common.csproj
net core backend/Common/Models/: ErrorModel.cs  OperationModel.cs  OperationRequest.cs  OperationResponse.cs  SourceModel.cs
net core backend/Common/Models/Base/: BaseModel.cs
net core backend/Common/Models/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
net core backend/Domain/: Domain.csproj
net core backend/Domain/Database/: ApplicationContext.cs
net core backend/Domain/Entity/: Enums.cs  Operation.cs  OperationSource.cs  Person.cs
net core backend/Domain/Entity/Base/: Base.cs
net core backend/Domain/Migrations/: 20210522151410_init.Designer.cs  20210522151410_init.cs  ApplicationContextModelSnapshot.cs
net core backend/Domain/Repositories/Implimintations/: BaseRepository.cs
net core backend/Domain/Repositories/Interfaces/: IBaseRepository.cs
net core backend/Infractructure/: Infractructure.csproj
net core backend/Infractructure/Services/Implimintations/: OperationService.cs  PersonService.cs  SourceService.cs
net core backend/Infractructure/Services/Interfaces/: IOperationService.cs  IPersonService.cs  ISourceService.cs
net core backend/UnitTests/: OperationServiceTest.cs  PersonServiceTest.cs  RepositoryTest.cs  SourceServiceTest.cs  UnitTests.csproj
net core backend/net core backend/: AuthOptions.cs  ExceptionMiddlewareExtension.cs  Program.cs  Startup.cs  net core backend.csproj
net core backend/net core backend/Controllers/: AccountController.cs  OperationController.cs  SourceController.cs  ValuesController.cs
net core backend/net core backend/Properties/: launchSettings.json
